<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.maomishen.memory.fragment.ArchiveFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view_archive"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
